# VirtueE

./: .gitignore  24-oct-2021-discussion.txt  Feedback-Form.xlsx  Final Topics(with hrs)-Java Training.xlsx  Sample.java  assignments.txt  notes.txt  questions.txt
HibernateWorkspace/01-hibernate-demo/: .project  pom.xml
HibernateWorkspace/01-hibernate-demo/src/main/resources/: database-script.txt  hibernate.cfg.xml
HibernateWorkspace/02-hibernate-relationship/: .project  pom.xml
HibernateWorkspace/02-hibernate-relationship/src/main/java/com/vev/entity/: Employee.java  Laptop.java
HibernateWorkspace/02-hibernate-relationship/src/main/java/com/vev/ui/: App1.java  App2.java
HibernateWorkspace/03-hibernate-relationship2/: .project
HibernateWorkspace/04-hibernate-inheritance/: .project  pom.xml
HibernateWorkspace/05-hibernate-hql/: .project
JUnit5Workspace/01-junit5-demo/: .project  pom.xml
JUnit5Workspace/01-junit5-demo/src/main/java/com/vev/excep/: BookNotFoundException.java
JUnit5Workspace/01-junit5-demo/src/main/java/com/vev/model/: Book.java  Data.java
JUnit5Workspace/01-junit5-demo/src/main/java/com/vev/service/: BookService.java
JUnit5Workspace/01-junit5-demo/src/test/java/com/vev/: FirstTest.java  Test01.java  Test02.java
JavaEEWorkspace/01-servlet-intro/: .classpath  .project  pom.xml
JavaEEWorkspace/01-servlet-intro/src/main/java/com/vev/servlet/: HelloServlet.java
JavaEEWorkspace/01-servlet-intro/src/main/webapp/WEB-INF/: web.xml
JavaEEWorkspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
JavaEEWorkspace2/JSPDemo/: .project
JavaEEWorkspace2/JSPDemo/src/main/webapp/: called.jsp  caller.jsp  declarations.jsp  emp.jsp  even.jsp  index.jsp  today.jsp
JavaEEWorkspace2/JSTLDemo/: .classpath  .project
JavaEEWorkspace2/JSTLDemo/src/main/webapp/: formatting-tags.jsp  function-tags.jsp  index.jsp  process.jsp
JavaEEWorkspace2/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
JavaEEWorkspace2/ServletDemo/: .project
JavaEEWorkspace2/ServletDemo/src/main/webapp/: greet.html  index.html  login.html
JavaEEWorkspace2/ServletFilterDemo/: .classpath  .project
JavaEEWorkspace2/ServletFilterDemo/src/main/webapp/: index.html
JavaEEWorkspace2/ServletJspDemo/: .classpath  .project
JavaEEWorkspace2/ServletJspDemo/src/main/webapp/: index.jsp  loan-input.jsp  loan-output.jsp
JavaSEWorkspace/DateTimeDemo/: .project
JavaSEWorkspace/GenericDemo/: .project
JavaSEWorkspace/IOStreamsDemo/: .project  names.txt
JavaSEWorkspace/JDBCDemo/: .classpath
JavaSEWorkspace/JDBCDemo/res/: database-scripts.txt
JavaSEWorkspace/LambdaDemo/: .project
JavaSEWorkspace/LibraryDemo/: .project
JavaSEWorkspace/MultiThreadDemo/: .project
JavaSEWorkspace/OOPDemo/: .project
JavaSEWorkspace/RegExDemo/: .project
JavaSEWorkspace/StreamDemo/: .project  marks.txt
JavaSEWorkspace/ToStartWith/: .project
JavaSEWorkspace/book-store-management-jdbc/: .project  pom.xml
JavaSEWorkspace/book-store-management-jdbc/src/main/resources/: database-scripts.txt
JavaSEWorkspace/jdbc-maven-demo/: .project  pom.xml
JavaSEWorkspace/jdbc-maven-demo/src/main/java/com/vev/jdbcmd/ui/: App1.java  App2.java  App3.java
JavaSEWorkspace/jdbc-maven-demo/src/main/resources/: database.properties
JavaSEWorkspace/logging-maven-demo/: .project  pom.xml
JavaSEWorkspace/logging-maven-demo/src/main/java/com/vev/lmd/ui/: App1.java
NoShare/: daily-report.txt
SpringCoreWorkspace/01-spring-core-demo/: .project
SpringCoreWorkspace/01-spring-core-demo/src/main/resources/: beans2.xml  beans3.xml
SpringCoreWorkspace/01-spring-core-xml-demo/: .project  pom.xml
SpringCoreWorkspace/02-spring-core-annotation-demo/: .project
SpringCoreWorkspace/03-spring-core-javabased-config-demo/: .project  pom.xml
SpringCoreWorkspace/04-spring-jdbc-demo/: .project
SpringCoreWorkspace/05-spring-jdbc-named-parameter-jdbc-template/: .project
SpringCoreWorkspace/06-spring-jdbc-simple-jdbc-call/: .project
SpringMVCWorkspace/01-spring-mvc-demo/: .classpath  .project
SpringMVCWorkspace/02-spring-mvc-annotation-demo/: .classpath  .project
SpringMVCWorkspace/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
css3/: p1.html  p2.html  p3.html  p4.css  p4.html  styles.css
html5/: p1.html  p2.html  p3.html  p4.html  p5.html  p6.html  p7.html
javascript/: p1.html  p2.html  p3.html  p4.html  p5.html  p6.html
(+185 files in other folders)
