1) roots of quadratic equation
2) matrix addition
3) matrix transpose
4) sorting an array without using pre-defined methods
5) print the following floyd triangle upto 'n' rows.
    1
    0   1
    1   0   1
    0   1   0   1
6) write a program to find out all prime numbers in an array using functions.
7) write a program to print number of palindrome numbers in an array using functions.
8) accept an amount. print the best denomination of it.
    eg: input : 7898
        output : 2000 x 3 = 6000 
                  500 x 3 = 1500
                  200 x 1 =  200
                  100 x 1 =  100
                   50 x 1 =   50
                   20 x 2 =   20
                    5 x 1 =    5
                    2 x 1 =    2
                    1 x 1 =    1
9) accept a date in the form of dd, mm, yy variables. check whether it is a valid date
   or not.

   eg: input :  dd = 23
                mm =  9
                yy = 2021
       output : invalid date

10) accept a date in the form of dd, mm, yy vaariables. print the date in dd-Month-yyyy format.
    eg: input : dd = 23
                mm = 9
                yy = 2021
        output : 23-September-2021
=========================================================================================================
11) create the Point class based on requirements discussed in the form of class diagram.
12) draw the class diagram and implement the code based on the following requirements.
    create Date class
        dd
        mm
        yy
    default constructor
    parameter constructor
    write a method to check the validity of the date
    write a method to display the date in dd-MONTH-yyyy  (eg: 24-September-2021)
    write a method nextDate() which will return the next date of the given date.
=========================================================================================================
13) referencing examples in notes.txt - Try out
    write the answers.

14) create the following classes
    you can change design as well.

    Account -   account number, account holder name, balance
    SavingsAccount - minimum balance
                     withdraw()
                     deposit()
                     getbalance()
                     fundtransfer()
    FixedDepositAccount
                    datedeposited       (optional)
                    interestrate
                    maturityamount
                    maturitydate        (optional)
                    tenure  (in terms of months)
===========================================================================
15) write a program to check whether a given string is a palindrome or not.
    (using stringbuilder)

16) write a function to check whether the given string contain only digits.
===========================================================================
17) ExceptionDemo2.java 
        avoid NumberFormatException by using java.util.regex

18) create a Product class
        [id, name, opstock]

        methods : constructors, settters and getters
                  issue(int qty)
                  receive(int qty)

        make sure that the stock level should not come below 5 items.

19) create a text file. store the following contact information in the CSV format.
    
    contact.txt
        srinivas,srinivas@gmail.com,54
        divya,divya@yahoo.com,19
        sravya,sravya@gmail.com,20
        naveen,naveen@gmail.com,21
        kumar,kumar@yahoo.com,19

    write a program to read contact.txt and write only name and age in another file new-contact.txt

20) create a text file. store some information in it.
    write a program to print the number of characters, words, lines in it.

21) create a text file with the following content.

    Geetha Madhuri,Sravana Bhargavi,Suneetha
    Chitra,Suseelamma,Janakamma,Leela
    Sreya Ghoshal,Lata Mangeshkar

    write a java program to read the above file and create a new text file that contain 
    one name per line.

22) combination of streams and map
23) combination of streams and set
24) nio and streams


25)                         ORDER PROCESSING SYSTEM
                            -----------------------
customers
    custno          n(3)    pk
    custname        v(20)   nn
    address         v(50)
    phone           v(15)

items
    itemno          n(3)    pk
    itemname        v(20)   nn
    unitprice       n(7,2)  it should be non-zero and non-negative
    opstock         n(4)    

  ITEMNO ITEMNAME              UNITPRICE    OPSTOCK
---------- -------------------- ---------- ----------
       901 mouse                       100          0
       902 webcam                      800          0
       903 ram                        1200          0

orders
    orderno         n(3)    pk
    custno          n(3)    fk    
    orderdate       d       default should taken as system date (SYSDATE)
    ordervalue      n(7,2)  it shoule be non-zero and non-negative

  ORDERNO     CUSTNO ORDERDATE ORDERVALUE
---------- ---------- --------- ----------
         1        101 05-JUN-20     0
         2        101 30-MAY-20     0
         3            05-JUN-20     0

orderdetails
    orderno     n(3)     fk                                         
    itemno      n(3)     fk
    qty         n(3)    non-zero and non-negative
    (orderno + itemno)   pk

ORDERNO    ITEMNO    QTY
---------- ---------- --------- 
    1       901         3                   
    1       902         5
    1       903         2


    2       901         1
    2       902         5

    3       901         10

26) update student program using Statement.
27) delete student program using Statement.

28) write a program to print no. of employees in each department.
29) write a program to print the average salary of each job within each department.
30) display first name, job title, department name, city of all employees who earn salary more than 10000.

31) print the total salary of all employees working in department 50.


Mid Term Assessment:
------------------------
32) MovieManagementApp
        Movie class ->  id, title, boxofficeCollection


33) Servlet Assignment

Simple Interest Calculator

    Principle:  [            ]
    Time:       [            ]
    Rate:       [            ]

            [ Calculate ]

    Simple interest : Rs. xxxx Only



    

    
















    







