<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal css</title>

    <style>
        * {
            margin : 0 px;
        }
        .heading-style {
            text-align: center;
            font-size:30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing:5px;
            background-color: brown;
            padding:10px;
            margin:20px;

        }
        p {
            font-size:20px;
            font-family : Arial, Helvetica, sans-serif;
            color:red;
            padding:10px;
            margin:10px;
            text-align:justify;
        }

        #special-para {
            font-size:20px;
            font-family : Arial, Helvetica, sans-serif;
            color : blue;
            padding:5px;
            margin:40px;
            text-align:justify;
        }

    </style>
</head>
<body>
    <h2 class="heading-style">Cascading Style Sheet</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas voluptatem deleniti doloribus unde ab, praesentium alias ullam nesciunt magnam amet rem impedit harum corrupti accusamus consequuntur, consequatur minima autem nobis velit suscipit iure id fugiat tempora quos? Recusandae minus perferendis ex nihil id nobis commodi odio ullam, distinctio labore non.</p>
    <p id="special-para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam totam nulla eligendi inventore doloremque, nisi quod laborum? Vero sunt inventore consectetur ab magni repellendus repellat ad perspiciatis nostrum veniam. Dignissimos quis in accusamus, enim magnam amet numquam, autem tenetur nisi hic eum suscipit repudiandae consectetur consequuntur fuga facilis. Ratione atque voluptatem facilis provident, nihil in beatae rem odit sunt cumque blanditiis suscipit ipsum dolores quasi commodi? In dicta eius, culpa distinctio, minus aut deserunt doloribus fugiat facilis dolorum deleniti ipsam, animi explicabo? Doloremque corporis soluta sit debitis minus beatae nostrum, commodi unde repellendus dolor itaque. Facere illo velit eius veniam?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam illo expedita vel reprehenderit accusantium iste corrupti eveniet tenetur. Fugit quo sequi voluptatum, adipisci rem repellendus. Perspiciatis consequatur asperiores obcaecati? Delectus praesentium corporis, id dicta dignissimos eveniet quas explicabo architecto atque odio, illo similique ullam pariatur, provident eaque saepe debitis iusto at ipsa doloremque minima! Architecto minima, quam magni veritatis alias incidunt ea rem accusamus? Expedita magni quos natus sunt. Ipsum, aspernatur esse quod eum quasi corrupti. Veritatis tenetur voluptates delectus. In inventore fugit dolorem commodi maxime, voluptatem illum sequi omnis ea odio reprehenderit possimus aliquid voluptas soluta doloribus quae! Magnam, eos. Magni modi pariatur amet ducimus! Id laborum neque voluptates ipsam delectus eius, consequatur maiores sint non ex soluta velit praesentium, fugiat ipsa odio atque aliquam quia, labore dicta recusandae. Sapiente nostrum numquam iusto mollitia, officiis voluptatum explicabo, repellendus similique illum dolorem, placeat accusamus quos pariatur earum eius quia at.</p>
</body>
</html>